{
    "completeHost": "http://localhost:3007/",
    "serverPort": 3007,
    "rangePort": {
        "startPort": 40051,
        "endPort": 40060
    },
    "pingInterval ": 5000,
    "maxsockets": 10,
    "registeredRoutes": [
        "/catalog",
        "/audit",
        "/landing",
        "/tunnel"
    ],
    "marker": "==================>",
    "logMarker": "###",
    "landingPage": "Localtunnel server is running!!! Use a Client Application to send a requisition with query[new] and create a new tunnel."
}